<!DOCTYPE html>
<html>
<head>
<style>
.nav{
    border:1px solid black;
    border-width:1px 0;
    list-style:none;
    margin:0;
    padding:0;
    text-align:center;
    background-color: black;
}
.nav li{
    display:inline;
    color: white;
}
.nav li a {
	display: inline-block;
    color:darkgray;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none
    font-family: "Verdana", sans-serfif;
}
.nav a{
    display:inline-block;
    padding:14px 16px;
    text-decoration: none;
    color: darkgrey
}
.nav a:hover {
    background-color: #111
    text-decoration: none;
}
</style>
</head>
<body>

<ul class="nav">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

</body>
</html>
